{
  "name": "nyro",
  "private": true,
  "version": "0.1.0",
  "description": "NYRO - personal AI operating system. Phase 1 foundation.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm --filter \"./apps/*\" build",
    "typecheck": "pnpm --filter \"./apps/*\" typecheck",
    "test": "pnpm --filter \"./apps/*\" test",
    "migrate": "pnpm --filter @nyro/api migrate",
    "setup": "node scripts/setup.mjs",
    "start": "node scripts/start.mjs",
    "smoke": "pnpm --filter @nyro/api smoke"
  }
}
